NEXTAUTH_URL=

NEXTAUTH_SECRET=

NEXT_PUBLIC_API_URL=/api

DATABASE_URL=""

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

RESEND_API_KEY=

